:root[data-theme="dark"] {
    // 蓝色
    --blue-base: #5eafff;
    --blue-1: #052461;
    --blue-2: #083787;
    --blue-3: #1351AD;
    --blue-4: #226FD4;
    --blue-5: #3491FA;
    --blue-6: var(--blue-base);
    --blue-7: #87C7FF;
    --blue-8: #B0DDFF;
    --blue-9: #D9F0FF;
    --blue-10: #F0F9FF;

    // 深蓝色
    --geekblue-base: #3380cc;
    --geekblue-1: #000D26;
    --geekblue-2: #001C4D;
    --geekblue-3: #002E73;
    --geekblue-4: #064699;
    --geekblue-5: #1261BE;
    --geekblue-6: var(--geekblue-base);
    --geekblue-7: #599DD9;
    --geekblue-8: #83BBE6;
    --geekblue-9: #B1D8F2;
    --geekblue-10: #E6F6FF;

    // 绿色
    --green-base: #40C776;
    --green-1: #002113;
    --green-2: #014726;
    --green-3: #076E3A;
    --green-4: #10944E;
    --green-5: #1EBA62;
    --green-6: var(--green-base);
    --green-7: #66D48E;
    --green-8: #90E0AB;
    --green-9: #BEEDCC;
    --green-10: #EBFAEF;

    // 黄色
    --yellow-base: #ffd147;
    --yellow-1: #5E3700;
    --yellow-2: #855200;
    --yellow-3: #AB7003;
    --yellow-4: #D1940F;
    --yellow-5: #F7BA1E;
    --yellow-6: var(--yellow-base);
    --yellow-7: #FFE070;
    --yellow-8: #FFEC99;
    --yellow-9: #FFF6C2;
    --yellow-10: #FFFDEB;

    // 橙色
    --orange-base: #FF975E;
    --orange-1: #5E1505;
    --orange-2: #852308;
    --orange-3: #AB3913;
    --orange-4: #D15321;
    --orange-5: #F77234;
    --orange-6: var(--orange-base);
    --orange-7: #FFB587;
    --orange-8: #FFD1B0;
    --orange-9: #FFEAD9;
    --orange-10: #FFF7F0;

    // 红色
    --red-base: #FF6661;
    --red-1: #590511;
    --red-2: #800915;
    --red-3: #A6141E;
    --red-4: #CC2328;
    --red-5: #F13535;
    --red-6: var(--red-base);
    --red-7: #FF928A;
    --red-8: #FFBAB3;
    --red-9: #FFE0DB;
    --red-10: #FFF2F0;

    // 灰色
    --gray-base: #f2f3f5;
    --gray-1: #1d2129;
    --gray-2: #272e3b;
    --gray-3: #4e5969;
    --gray-4: #6b7785;
    --gray-5: #86909c;
    --gray-6: #a9aeb8;
    --gray-7: #c9cdd4;
    --gray-8: #e5e6eb;
    --gray-9: var(--gray-base);
    --gray-10: #f7f8fa;

    // 青色
    --cyan-base: #3CE7FA;
    --cyan-1: #003E54;
    --cyan-2: #005E7A;
    --cyan-3: #0081A1;
    --cyan-4: #06A7C7;
    --cyan-5: #12D1EE;
    --cyan-6: var(--cyan-base);
    --cyan-7: #66F5FF;
    --cyan-8: #8FFBFF;
    --cyan-9: #B8FFFF;
    --cyan-10: #E6FFFE;

    // 紫色
    --purple-1: #F5F2FF;
    --purple-2: #EAE3FD;
    --purple-3: #DDD2FC;
    --purple-4: #CBBBFA;
    --purple-5: #B49CFA;
    --purple-6: #A385F8;
    --purple-7: #8E66FF;
    --purple-8: #7B4EFA;
    --purple-9: #633FC8;
    --purple-10: #462C8E;
    --purple-base: var(--purple-6);

    // 透明灰
    --gray-transparent-1: rgba(247, 248, 250, 0.04);
    --gray-transparent-2: rgba(247, 248, 250, 0.07);
    --gray-transparent-3: rgba(247, 248, 250, 0.15);
    --gray-transparent-4: rgba(247, 248, 250, 0.3);
    --gray-transparent-5: rgba(247, 248, 250, 0.45);
    --gray-transparent-6: rgba(247, 248, 250, 0.55);
    --gray-transparent-7: rgba(247, 248, 250, 0.62);
    --gray-transparent-8: rgba(247, 248, 250, 0.75);
    --gray-transparent-9: rgba(247, 248, 250, 0.86);
    --gray-transparent-10: rgba(247, 248, 250, 0.95);

    // 背景灰
    --gray-background-1: #0C0C0C;
    --gray-background-2: #1C1C1C;
    --gray-background-3: #2C2C2C;
}
