.@{prefix}-int-feat-card {
    padding: @padding-lg;
    background-color: var(--component-background);
    border: 1px solid var(--border-color-base);
    border-radius: @border-radius-sm;
    cursor: pointer;
    transition: .3s;

    &:hover {
        border: 1px solid var(--border-color-main);
        box-shadow: @shadow-2;
    }

    .header {
        display: flex;
        align-items: center;

        .title {
            flex: 1;
            width: 0;
            margin: 0;
            overflow: hidden;
            font-weight: @font-weight-bold;
            text-overflow: ellipsis;
            white-space: nowrap;
        }
    }

    .desc {
        margin-top: @margin-xs;
        color: var(--text-color-tertiary);
        .text-size(@font-size-base);
        .multipleEllipsis(2);
    }
}
